<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails todo: development" uuid="55bf8514-4ccf-4382-8a6e-f18b48c817a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails todo: test" uuid="432e48a3-6f9a-4913-9f9d-1df5fa32e46e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails todo: production" uuid="899b7a5e-2fd9-4950-8886-0b1bff51fb66">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>